# aura

./: .gitignore  .mcp.json  gradle.properties
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/: AuraApplication.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .env.example  .gitignore  analysis_options.yaml  build.gradle.kts  firebase.json  local.example.properties  pubspec.yaml
mobile/android/app/: build.gradle.kts  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/docs/: 00-INDEX.md  01-visao-produto-e-premissas.md  02-cadeia-logistica-e-kpis.md  03-monitoramento-360.md  04-escore-explicavel.md  05-arquitetura-e-estado.md  06-telas-e-superficies.md  07-design-system-e-a11y.md  08-integracoes-e-api.md  09-roadmap-e-aceite.md  10-glossario.md  vamos-plenejar-a-implementa-o-splendid-penguin.md
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/Runner/: GoogleService-Info.plist  Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: firebase_options.dart  main.dart
mobile/lib/core/config/: app_config.dart
mobile/lib/core/database/: app_database.dart  app_database.g.dart
mobile/lib/core/database/connection/: connection.dart  native.dart  unsupported.dart  web.dart
mobile/lib/core/di/: service_locator.dart
mobile/lib/core/errors/: app_failure.dart  app_failure.freezed.dart  failure_messages.dart  result.dart
mobile/lib/core/network/: api_client.dart  auth_interceptor.dart  error_mapper.dart
mobile/lib/core/notifications/: notification_service.dart
mobile/lib/core/router/: app_router.dart  app_routes.dart
mobile/lib/core/session/: auth_session.dart  token_store.dart  user_role.dart
mobile/lib/core/theme/: app_colors.dart  app_dimensions.dart  app_theme.dart
mobile/lib/features/auth/data/datasources/: auth_remote_datasource.dart
mobile/lib/features/auth/data/models/: user_model.dart  user_model.freezed.dart  user_model.g.dart
mobile/lib/features/auth/data/repositories/: auth_repository_impl.dart
mobile/lib/features/auth/di/: auth_module.dart
mobile/lib/features/auth/domain/entities/: user_entity.dart  user_entity.freezed.dart
mobile/lib/features/auth/domain/repositories/: auth_repository.dart
mobile/lib/features/auth/domain/usecases/: login_usecase.dart  logout_usecase.dart  signup_usecase.dart
mobile/lib/features/carechain/di/: carechain_module.dart
mobile/lib/features/caregiver_dashboard/di/: dashboard_module.dart
mobile/lib/features/consent/di/: consent_module.dart
mobile/lib/features/delivery_map/di/: delivery_map_module.dart
mobile/lib/features/home/di/: home_module.dart
mobile/lib/features/home_setup/di/: home_setup_module.dart
mobile/lib/features/medications/di/: medications_module.dart
mobile/lib/features/orders/di/: orders_module.dart
mobile/lib/features/profile/di/: profile_module.dart
mobile/lib/features/wearable/di/: wearable_module.dart
mobile/lib/features/wellbeing360/di/: wellbeing360_module.dart
mobile/lib/shared/models/: order_stage.dart  severity_level.dart
mobile/lib/shared/widgets/: async_state_views.dart  big_mic_button.dart  explainable_recommendation_card.dart  factor_bar.dart  keyboard_fallback_bar.dart  map_panel.dart  order_stage_tracker.dart  severity_chip.dart  wellbeing_dimension_row.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
(+158 files in other folders)
